# uCrop

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.kt  ResultActivity.java  ResultActivity.kt  SampleActivity.java  SampleActivity.kt
sample/src/main/java/com/yalantis/ucrop/sample/utils/: NotificationUtils.kt
sample/src/main/res/layout/: activity_result.xml  activity_sample.xml  include_settings.xml
sample/src/main/res/layout-w900dp/: activity_sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCrop.kt  UCropActivity.java  UCropActivity.kt  UCropFragment.java  UCropFragment.kt
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.kt  BitmapLoadCallback.kt  CropBoundsChangeListener.kt  OverlayViewChangeListener.kt  UCropFragmentCallback.kt
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.kt  CropParameters.kt  ExifInfo.kt  FreestyleMode.kt  ImageState.kt  UCropResult.kt
ucrop/src/main/java/com/yalantis/ucrop/panels/: AspectRatioView.java  RotateView.java  ScaleView.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java  CropTask.kt  LoadTask.kt
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  FastBitmapDrawable.kt  FileExtension.kt  ImageHeaderParser.java  RectExtension.kt  RectExtention.kt  RotationGestureDetector.java  RotationGestureDetector.kt
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  CropImageView.kt  GestureCropImageView.kt  OverlayView.java  OverlayView.kt  TransformImageView.kt  UCropView.kt
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  AspectRatioTextView.kt  HorizontalProgressWheelView.kt
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ucrop/src/main/res/values/: attrs.xml
ucrop/src/test/java/com/yalantis/ucrop/task/: BitmapCropTaskTest.kt
