<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/titleTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toTopOf="@+id/iconImageView" />

    <android.support.v7.widget.CardView
        android:id="@+id/aspect_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/size_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconImageView"
        tools:cardPreventCornerOverlap="false">

        <RadioGroup
            android:id="@+id/radioGroupAspectRatio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_aspect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_aspect_ratio"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    app:layout_constraintBottom_toTopOf="@+id/radioDynamic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radioDynamic"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:text="@string/label_dynamic"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/radioOrigin"
                    app:layout_constraintEnd_toStartOf="@+id/radioSquare"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/title_aspect"
                    app:layout_constraintTop_toBottomOf="@+id/title_aspect"
                    tools:checked="true" />

                <RadioButton
                    android:id="@+id/radioOrigin"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:checked="true"
                    android:ellipsize="end"
                    android:text="@string/label_image_source"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/checkboxFreestyleCrop"
                    app:layout_constraintEnd_toStartOf="@+id/radio16x9"
                    app:layout_constraintStart_toStartOf="@+id/radioDynamic"
                    app:layout_constraintTop_toBottomOf="@+id/radioDynamic" />

                <RadioButton
                    android:id="@+id/radioSquare"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:ems="3"
                    android:text="@string/label_square"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/radio16x9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioDynamic"
                    app:layout_constraintTop_toBottomOf="@+id/title_aspect" />

                <RadioButton
                    android:id="@+id/radio16x9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:text="@string/label_16x9"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/checkboxFreestyleCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/radioSquare"
                    app:layout_constraintTop_toBottomOf="@+id/radioSquare" />

                <CheckBox
                    android:id="@+id/checkboxFreestyleCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_freestyle_crop"
                    android:textAppearance="?android:textAppearanceMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio16x9" />
            </android.support.constraint.ConstraintLayout>

        </RadioGroup>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/size_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/compression_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aspect_card"
        tools:cardPreventCornerOverlap="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/title_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:text="@string/label_max_cropped_image_size"
                android:textAppearance="?android:textAppearanceSmall"
                app:layout_constraintBottom_toTopOf="@+id/checkboxMaxSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <CheckBox
                android:id="@+id/checkboxMaxSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="@string/label_resize_image_to_max_size"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintBottom_toTopOf="@+id/editTextMaxWidth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_size" />

            <EditText
                android:id="@+id/editTextMaxWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/label_width"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/xTextView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkboxMaxSize" />

            <TextView
                android:id="@+id/xTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="x"
                app:layout_constraintBottom_toBottomOf="@+id/editTextMaxWidth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextMaxWidth"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editTextMaxHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/label_height"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/xTextView"
                app:layout_constraintTop_toBottomOf="@+id/checkboxMaxSize" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/compression_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/btnCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_card"
        tools:cardPreventCornerOverlap="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/title_compression"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/label_compression_settings"
                android:textAppearance="?android:textAppearanceSmall"
                app:layout_constraintBottom_toTopOf="@+id/radioGroupCompressionSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroupCompressionSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/textViewQuality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/title_compression"
                app:layout_constraintTop_toBottomOf="@+id/title_compression">

                <RadioButton
                    android:id="@+id/radio_jpeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="JPEG"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14sp"
                    tools:checked="true"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio_png"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PNG"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/radio_webp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WEBP"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewQuality"
                style="@style/CommonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:textAppearanceSmall"
                app:layout_constraintBottom_toTopOf="@+id/seekbarQuality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupCompressionSettings"
                tools:text="Quality: 90" />

            <SeekBar
                android:id="@+id/seekbarQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewQuality"
                tools:progress="90" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="20dp"
        android:paddingEnd="60dp"
        android:paddingStart="60dp"
        android:paddingTop="20dp"
        android:text="@string/button_pick_amp_crop"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compression_card" />

</android.support.constraint.ConstraintLayout>
